//BuggyBuilderWindow.mel

int $winExist = `window -query -ex BuggyBuilderWindow`;

if($winExist == 1)
{
    deleteUI -window "BuggyBuilderWindow";
}

window 
-w 250
-h 500
-t "Theo Guarriello Buggy Builder" 
BuggyBuilderWindow;
columnLayout;
        floatSliderGrp
        -field true 
        -min 100.0
        -max 150.0
        -v 133.0
        -label "MidSectionWidth: "
        MidSectionWidthValue;
        
        floatSliderGrp
        -field true 
        -min 25.0
        -max 90.0
        -v 50.0
        -label "MidSectionHeight: "
        MidSectionHeightValue;
        
        floatSliderGrp
        -field true 
        -min 100.0
        -max 150.0
        -v 137.0
        -label "MidSectionDepth: "
        MidSectionDepthValue;
        
        floatSliderGrp
        -field true 
        -pre 3
        -min 0.0
        -max 1.0
        -v .95
        -label "MidSectionTaper: "
        MidSectionTaperValue;
        
        floatSliderGrp
        -field true 
        -min 20.0
        -max 40.0
        -v 28.0
        -label "FloorHeight: "
        FloorHeightValue;
        
        floatSliderGrp
        -field true 
        -min 0.0
        -max 1.0
        -v .6
        -label "FloorTaper: "
        FloorTaperValue;
        
        
        floatSliderGrp
        -field true 
        -min 120.0
        -max 150.0
        -v 140.0
        -label "Hood Width: "
        HoodWidthValue;
        
        floatSliderGrp
        -field true 
        -min 120.0
        -max 150.0
        -v 147.0
        -label "Hood Depth: "
        HoodDepthValue;
        
        floatSliderGrp
        -field true 
        -min 100
        -max 130
        -v 114.0
        -label "Trunk Width: "
        TrunkWidthValue;
        
        floatSliderGrp
        -field true 
        -min 120
        -max 160.0
        -v 140.0
        -label "Trunk Depth: "
        TrunkDepthValue;
        
        floatSliderGrp
        -field true 
        -min 100.0
        -max 150.0
        -v 133.0
        -label "RollCageWidth: "
        RollCageWidthValue;
        
        floatSliderGrp
        -field true 
        -min 25.0
        -max 90.0
        -v 60.0
        -label "RollCageHeight: "
        RollCageHeightValue;

columnLayout;
    checkBoxGrp
        -numberOfCheckBoxes 2
        -label "Top Row: "
        -labelArray2 "Roll Cage" "Bed Cap"
        TopBoxGrp;

    
    checkBoxGrp
        -numberOfCheckBoxes 3
        -label "Middle Row: "
        -labelArray3 "Front" "Center" "Trunk"
        MiddleBoxGrp;
        
        
    checkBoxGrp
        -numberOfCheckBoxes 1
        -label "Floor"
        BottomBoxGrp;
        

    button -label CreateWhiteBox -command "CreateWhiteBox";

textFieldGrp
    -label "Give name to new Cage"
    NewCageName;
    
text -label "Pick Individual Bar Subdivision Axis:";

intFieldGrp NewSubAxis;
    

floatSliderGrp
    -field true 
    -min 1.0
    -max 4.0
    -label "Bar Radius: "
    BarRadiusValue;

text -label "Create Lattice Structure:";
text -label "(Make sure you select a poly object first)";
button -label Box2Lattice -command "CallLatticeProc";

text -label "Place Locators (This button sucks change the code)";
button -label PlaceLocators -command "CallPlaceLocators()";

textFieldButtonGrp
    -ed false
    //-fileName
    -label "Shock FBX file Path: "
    -buttonLabel "Open"
    -buttonCommand "MyOpenFileDialog"
    ShockFBXPath;


button -label PointLocators -command "CallPointLocators";

button -label PlaceShocks -en false -command "PlaceAllShocks" PlaceShocks;

button -label PlaceSuspension -command "PlaceAllBars";

proc CreateWhiteBox()
{
    /*
    if(`checkBoxGrp -query -value1 TopBoxGrp` == 1)
    { CreateBodyRollCageCube(`RollCageWidthValue -query -value`, 
                              `RollCageHeightValue -query -value`,
                              `MidSectionDepthValue -query -value`);}
    */
    
    /*
    if(`checkBoxGrp -query -value2 TopBoxGrp` == 1)
    { CreateBodyRollCageCube();}
    */
    
    /*
    if(`checkBoxGrp -query -value1 MiddleBoxGrp` == 1)
    { CreateBodyFrontCube();}
    */
    
    if(`checkBoxGrp -query -value2 MiddleBoxGrp` == 1)
    {
        float $newWidth  = `floatSliderGrp -query  -value MidSectionWidthValue`;
        float $newHeight = `floatSliderGrp -query  -value MidSectionHeightValue`;
        float $newDepth  = `floatSliderGrp -query  -value MidSectionDepthValue`;
        float $newTaper  = `floatSliderGrp -query  -value MidSectionTaperValue`;
        
         CreateBodyCenterCube($newWidth, $newHeight, $newDepth, $newTaper);
     }
    
    /*
    if(`checkBoxGrp -query -value3 MiddleBoxGrp` == 1)
    { CreateBodyTrunkCube;}
    
    if(`checkBoxGrp -query -value1 BottomBoxGrp` == 1)
    { CreateBodyFloorCube();}
    
    */
}

proc CallLatticeProc()
{
    /*
    //buildLatticeStructure(float $newBarRadius, string $newCageName){}
    float $BarRadius = `floatSliderGrp -query -v "BarRadiusValue"`;
    int $BarSubAxis = `intFieldGrp -query -v1 "NewSubAxis"`;
    string $CageName = `textFieldGrp -query -text "NewCageName"`;
    buildLatticeStructure($BarRadius, $BarSubAxis, $CageName);
    */
}

proc CallPlaceLocators()
{
    PlaceAllTheLocators();
}

proc MyOpenFileDialog()
{
    $ShockPath = `fileDialog2 -cap "Pick Shocks FBX" -fm 1 -okc 2 -cc 2`;
    //file -import -type "FBX"  -ignoreVersion -ra true -mergeNamespacesOnClash false -options "v=0;"  -pr $ShockPath;
    textFieldButtonGrp -e -tx $ShockPath -ip 1 ShockFBXPath;
    button -e -en true PlaceShocks;
    //setShockAttributes();    
}

proc CallPointLocators()
{
    pointLocators();
}
proc PlaceAllShocks()
{
    $ShockPath = `textFieldButtonGrp -query -text ShockFBXPath`;
    file -import -type "FBX"  -ignoreVersion -ra true -mergeNamespacesOnClash false -options "v=0;"  -pr $ShockPath;
    
    setShockAttributes();
    pointShocks();
}

proc PlaceAllBars()
{
    MakeBeams();
}
showWindow BuggyBuilderWindow;
