//float $ShockSpringTranslate[] = `getAttr Shock_Spring.translate`;
float $AxleShockMountFLTran[] = `getAttr Axle_ShockMount_FL.translate`;
float $BodyShockMountFLTran[] = `getAttr Body_ShockMount_FL.translate`;
 

pointLocators();
ImportShocks();
setShockAttributes();
pointShocks();
 
proc pointLocators()
{
    string $FourCorners[] = {"_FL", "_FR", "_BL", "_BR"};
    
    for($corner in $FourCorners)
    {
    select -r ("Axle_ShockMount" + $corner);
    select -add ("Body_ShockMount" + $corner);
    aimConstraint -weight 1 -aimVector 0 1 0 -upVector 0 1 0 -worldUpType "vector" -worldUpVector 0 1 0;
    
    select -r ("Body_ShockMount" + $corner);
    select -add ("Axle_ShockMount" + $corner);
    aimConstraint -weight 1 -aimVector 0 1 0 -upVector 0 1 0 -worldUpType "vector" -worldUpVector 0 1 0;
    };
}

proc pointShocks()
{
    //Attribute Suffix
    string $AlignmentAttributes[] = {".translateX", ".translateY", ".translateZ",".rotateX", ".rotateY", ".rotateZ"};
    //Location Suffix
    string $FourCorners[] = {"_FL", "_FR", "_BL", "_BR"};

    for($corner in $FourCorners)
    {
        for($ShockAttr in $AlignmentAttributes)
        {
            setAttr ("Shock_Top" + $ShockAttr) `getAttr ("Body_ShockMount" + $corner + $ShockAttr)`;
        };
       
        select -r Shock_Bottom;
        for($ShockAttr in $AlignmentAttributes)
        {
            setAttr ("Shock_Bottom" + $ShockAttr) `getAttr ("Axle_ShockMount" + $corner + $ShockAttr)`;
        };
        
        //Shock Spring should be centered to shock
        select -r Shock_Spring;
        for($ShockAttr in $AlignmentAttributes)
        {
            setAttr ("Shock_Spring" + $ShockAttr) `getAttr ("Axle_ShockMount" + $corner + $ShockAttr)`;
        };   
    }; 
}

proc ImportShocks()
{
    $ShockPath = `fileDialog2 -cap "Pick Shocks FBX" -fm 1 -okc 2 -cc 2`;
    file -import -type "FBX"  -ignoreVersion -ra true -mergeNamespacesOnClash false -options "v=0;"  -pr $ShockPath;
    
    setShockAttributes();
    
    
    
}

proc setShockAttributes()
{
    string $FourCorners[] = {"_FL", "_FR", "_BL", "_BR"};
    
    //This setAttr BS needss to go
    setAttr "Shock_Spring.scaleX" 1.5;
    setAttr "Shock_Top.scaleX" 1.5;
    setAttr "Shock_Bottom.scaleX" 1.5;
    setAttr "Shock_Spring.scaleY" 1.5;
    setAttr "Shock_Top.scaleY" 1.5;
    setAttr "Shock_Bottom.scaleY" 1.5;
    setAttr "Shock_Spring.scaleZ" 1.5;
    setAttr "Shock_Top.scaleZ" 1.5;
    setAttr "Shock_Bottom.scaleZ" 1.5;
    
    select "Shock_*";
    $ShockParts[] = `ls -sn -sl`;
    for($ShockPart in $ShockParts)
    {
        setAttr "Shock_*.scaleX" 1.5; 
    };
    
    select -r Shock_Top;
    move 0 0 0;
    setAttr "Shock_Top.rotateX" 90;
    makeIdentity -apply true -r 1 -s 0 -n 0 -pn 1;
    DeleteHistory;
    //Duplicate and rename shock;
    select -r Shock_Top Shock_Bottom Shock_Spring;
    
    duplicate -rr;
    duplicate -rr;
    duplicate -rr;
    
    select "Shock_Top";
    string $selection[] = `ls -sn -sl`;
    for ($corner in $FourCorners)
    {
        rename "Shock_
    };
    
    select -r Shock_Bottom;
    move 0 0 0;
    makeIdentity -apply true -t 1 -r 1 -s 0 -n 0 -pn 1;
    
    select -r Shock_Spring;
    move 0 0 0;
    makeIdentity -apply true -t 1 -r 1 -s 0 -n 0 -pn 1;

}